@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

p {
    font-family: 'Press Start 2P', cursive;
    color: white;
}

a {
    text-decoration: none;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    height: 100px;
    background-color: brown;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas: 
    "myt src log";
}

body {
    background: url(/img/layout_background.png) no-repeat fixed;
}


.grid_wrapper {
    display: grid;
    grid-template-columns:1fr 800px 1fr;
    grid-template-areas: 
    "area1 area2 area3";
}

.grid_child {
    grid-area: area2;
}

#main_start {
    background-color: aqua;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas: 
    "d3 d4"
}

.article_pokemon {
    background-color: lightgray;
    color: white;
    height: 100px;
    border-style:outset;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.article_pokemon:hover {
    background-color: rgb(192, 192, 192);
    border-style:none;
}

#main_login {
    background-color: aqua;
    height: 477px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#search {
    display: flex;
    justify-content: center;
    align-items: center;
}

#myteams {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 85px;
}

#login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#login a {
    margin-right: 40px;
    font-size: 20px;
}

#main_register {
    background-color: aqua;
    height: 477px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#main_show {
    background-color: aqua;
    height: 477px;
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows:227px 100px 150px;
    grid-template-areas: 
    "pi st"
    "ty st"
    "gr gr"

}

.picture {
    grid-area: pi;
    height: 200px;
    display: flex;
    justify-self: center;
    align-self: center;
}

.type {
    grid-area: ty;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.type img {
    height: 50px;
    width: auto;
}

.stats {
    grid-area: st;
    background-color: blue;
}

.moves_grid_wrapper {
    grid-area: gr;
    background-color: lightgreen;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas: 
    "d3 d4"
}

.grid_wrapper_teams {
    background-color: lightgreen;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "d3 d4"
}

.grid_wrapper_teams article {
    height: 400px;
}